# TanYar

./: build.gradle  gradle.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/ir/tanyar/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/tanyar/app/: CustomerAdapter.java  CustomerData.java  CustomerInfo.java  CustomerModel.java  CustomerSqliteHelper.java  Customers.java  DarmaniModel.java  DarmaniNPOrderAdapter.java  DarmaniNoPrice.java  DarmaniNoPriceAdapter.java  DarmaniOFOrderAdapter.java  DarmaniOfferi.java  DarmaniOfferiWithPrice.java  DarmaniOfferiWithPriceAdapter.java  DarmaniOrderModel.java  (+26 more)
app/src/main/res/: menu_navigation.xml
app/src/main/res/anim/: no_change.xml
app/src/main/res/drawable/: my_compound_button_color_selector.xml  scroll.xml
app/src/main/res/layout/: app_update.xml  cat_dialog.xml  config_dialog.xml  confirm_dialog.xml  customer_info.xml  customer_item.xml  customer_remove_dialog.xml  customers.xml  darmani_dialog.xml  darmani_item.xml  darmani_no_price.xml  darmani_offeri.xml  darmani_offeri_dialog.xml  darmani_offeri_with_price.xml  darmani_order_item.xml  darmani_riali.xml  darmani_with_price.xml  delete_order_dialog.xml  final_order.xml  gender_dialog.xml  home.xml  kafsh.xml  kafsh_dialog.xml  kafsh_item.xml  kafsh_order_item.xml  login_page.xml  oedering_dialog.xml  order_item.xml  orders.xml  product_item.xml  register_page.xml  sell_type_dialog.xml  spineritem.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+2 files in other folders)
