<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nestedScrollView"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".CustomerInfo">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            app:theme="@style/AppTheme"
            app:contentInsetStart="0dp"
            android:layout_alignParentTop="true"
            app:contentInsetStartWithNavigation="0dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:text="اطلاعات مشتری"
                android:layout_gravity="center"
                android:textSize="16sp"
                />

        </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbarThumbVertical="@drawable/scroll"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        >

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/rd_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                >

                <RadioButton
                    android:id="@+id/rd_shop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="فروشگاه"
                    android:layout_weight="1"
                    android:layoutDirection="rtl"
                    />

                <RadioButton
                    android:id="@+id/rd_mrdical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="کالای پزشکی"
                    android:layout_weight="1"
                    android:layoutDirection="rtl"
                    />

                <RadioButton
                    android:id="@+id/rd_pharmacy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="داروخانه"
                    android:checked="true"
                    android:layout_weight="1"
                    android:layoutDirection="rtl"
                    />

            </RadioGroup>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                >


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    >
                    <EditText
                        android:id="@+id/et_manager"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:hint="مسئول"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@color/colorPrimary" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    >
                    <EditText
                        android:id="@+id/et_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="نام مکان"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@color/colorPrimary" />
                </android.support.design.widget.TextInputLayout>


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"

                >

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    >
                    <EditText
                        android:id="@+id/et_area"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:hint="منطقه"
                        android:inputType="number"
                        android:maxLines="1"
                        android:textColor="@color/colorPrimary" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    >
                    <EditText
                        android:id="@+id/et_city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:hint="شهر"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@color/colorPrimary" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >
                    <EditText
                        android:id="@+id/et_state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="استان"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@color/colorPrimary" />
                </android.support.design.widget.TextInputLayout>

            </TableRow>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <EditText
                    android:id="@+id/et_adres"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="آدرس"
                    android:inputType="text"
                    android:textColor="@color/colorPrimary" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <EditText
                    android:id="@+id/et_zipcode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="کد پستی"
                    android:inputType="number"
                    android:textColor="@color/colorPrimary" />
            </android.support.design.widget.TextInputLayout>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"

                >

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    >
                    <EditText
                        android:id="@+id/et_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:hint="تلفن همراه"
                        android:inputType="phone"
                        android:maxLines="1"
                        android:textColor="@color/colorPrimary" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >
                    <EditText
                        android:id="@+id/et_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="تلفن ثابت به همراه کد"
                        android:inputType="phone"
                        android:maxLines="1"
                        android:textColor="@color/colorPrimary" />
                </android.support.design.widget.TextInputLayout>

            </TableRow>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <EditText
                    android:id="@+id/et_descrip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="توضیحات"
                    android:inputType="text"
                    android:textColor="@color/colorPrimary" />
            </android.support.design.widget.TextInputLayout>


        </android.support.v7.widget.LinearLayoutCompat>

    </ScrollView>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"

        >

        <Button
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:background="@color/colorGreen"
            android:textColor="@android:color/white"
            android:text="ثبت مشتری"
            android:layout_weight="1"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/btn_edit"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:background="@color/orange"
            android:textColor="@android:color/white"
            android:text="ویرایش مشتری"
            android:layout_weight="1"
            android:textSize="18sp"/>

    <Button
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:background="@color/colorTextHint"
        android:textColor="@android:color/white"
        android:text="شروع سفارش گیری"
        android:layout_weight="1"
        android:textSize="18sp"/>


    </TableRow>

</RelativeLayout>